name: "terraform_infra_workflow1"
on: workflow_dispatch

permissions:
  id-token: write
  contents: read
  
jobs:
  terraform_init_plan_job: 
    runs-on: windows-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v5.0.0
        
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5
          
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: ./01.Modules

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        working-directory: ./01.Modules
        
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: ./01.Modules

      - name: Terraform Plan
        run: |
          terraform plan -out=tfplan
          dir
        working-directory: ./01.Modules

      - name: Check if tfplan file exists
        run: |
          if (Test-Path "./tfplan") {
            Write-Host "✅ tfplan file found."
          } else {
            Write-Host "❌ tfplan file NOT found."
            exit 1
          }
        shell: pwsh
        working-directory: ./01.Modules

      - name: Upload Terraform Plan
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plan
          path: ./01.Modules/tfplan


  terraform_apply:
    runs-on: windows-latest
    needs: terraform_init_plan_job
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: ./01.Modules

      - name: Download Terraform Plan
        uses: actions/download-artifact@v4
        with:
          name: terraform-plan
          path: ./01.Modules

      - name: Check downloaded tfplan file
        run: |
          if (Test-Path "./tfplan") {
            Write-Host "✅ tfplan file downloaded successfully."
          } else {
            Write-Host "❌ tfplan file NOT found after download."
            exit 1
          }
        shell: pwsh
        working-directory: ./01.Modules

      - name: Terraform Apply
        id: apply_auto_approve
        run: terraform apply -auto-approve tfplan
        working-directory: ./01.Modules
